<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <section class="box1">
      <h3 class="box1-title">
        Join our community
      </h3>
      <h4 class="box1-subtitle">
        30-day, hassle-free money back guarantee
      </h4>
      <p class="box1-description">
        Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.
      </p>
    </section>
    <section class="box2">
      <h4 class="box2-title">
        Monthly Subscription
      </h4>
      <div class="subscription">
        <h3 class="price">
          &dollar;29
        </h3>
        <p class="frequency">
          per month
        </p>
      </div>
      <p class="box2-description">
        Full access for less than &dollar;1 a day
      </p>
      <button id="btn">Sign Up</button>
    </section>
    <section class="box3">
      <h3 class="box3-title">
        Why Us
      </h3>
      <ul class="list-item">
        <ul>Tutorials by industry experts</ul>
        <ul>Peer &amp; expert code review</ul>
        <ul>Coding exercises</ul>
        <ul>Access to our GitHub repos</ul>
        <ul>Community forum</ul>
        <ul>Flashcard decks</ul>
        <ul>New videos every week</ul>
      </ul>
    </section>
  </main>
  <!-- Join our community

  30-day, hassle-free money back guarantee

  Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.

  Monthly Subscription

  &dollar;29 per month

  Full access for less than &dollar;1 a day

  Sign Up

  Why Us

  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week -->
  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>